<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Kumar Web programer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="cantener">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/"> Home</a></li>
                    <li><a href="/intro.html"> My Intro</a></li>
                    <li><a href="/education.html">Education Details</a></li>
                    <li><a href="/about.html">Skill</a></li>
                    <li><a href="/project.html">project</a></li>
                    <li><a href="/certifications.html"> certifications</a></li>
                    <li><a href="/contact.html">Contact</a> </li>
                    

                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="hamb" src="hambu.png" alt="" width="23px">
                <img class="cros" src="cross.png" alt="" width="23px">
            </div>
            <div class="infocantener">
                <div class="devinfo">
                    <h1>Education Details</h1>
                    <div><h2>Chandigarh University</h2></div>
                    <div>Course:Post Graduation</div>
                    <div>Program:Computer Application</div>
                    <div>Session:2022 to 2024</div>
                    <div>Location:Chandigarh , Mohali</div>
                    <div><h2>S.Sinha College</h2></div>
                    <div>Course:Graduation</div>
                    <div>Program: Computer Application</div>
                    <div>Session:2018 to 2022</div>
                    <div>Percentage:74.75%</div>
                    <div>Location:Aurangabad </div>
                    <div><h2>S.Sinha College</h2></div>
                    <div>Course:Intermidiate</div>
                    <div>Program:Science in Mathematics</div>
                    <div>Session:2013 to 2015</div>
                    <div>Percentage:60.4%</div>
                    <div>BOARD:BSEB</div>
                    <div>Location:Aurangabad</div>
                    <div><h2>S R R HIGH SCHOOL</h2></div>
                    <div>Course:Matriculation</div>
                    <div>Session:2012 to 2013</div>
                    <div>Percentage:61.2%</div>
                    <div>BOARD:BSEB</div>
                    <div>Location:Aurangabad</div>


                    <div>
                        <a href="https://ankitkumar26464.hackerresume.io/c9ef83a0-512b-42bd-8d1f-48b85d62ae47"
                            target="_blank">
                            <button class="btn">Download CV</button></a>
                        <a href="/contact.html" target="_blank">
                            <button class="btn">Contact me</button></a>
                    </div>
                </div>
                <div class="devpic"><img src="educationdetails.jpg" alt="Ankit Kumar"></div>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>